# PortFolioPolLESSIRE0Blazor

./: Deploiement.txt  PortFolioPolLESSIRE0Blazor.sln  READme.md
PortFolioPolLESSIRE0Blazor/: App.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PortFolioPolLESSIRE0Blazor.csproj  Program.cs  _Imports.razor
PortFolioPolLESSIRE0Blazor/Models/: CertificationModel.cs  ContactModel.cs  EducationModel.cs  ExperienceModel.cs  InterestModel.cs  LangueModel.cs  ProjectModel.cs  SkillModel.cs
PortFolioPolLESSIRE0Blazor/Pages/: Index.razor  Index.razor.css  Privacy.razor  Privacy.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Certifications/: Certification.razor  Certification.razor.cs  Certification.razor.css  CertificationDetail.razor  CertificationDetail.razor.cs  CertificationDetail.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Contacts/: Contact.razor  Contact.razor.cs  Contact.razor.css  ContactDetail.razor  ContactDetail.razor.cs
PortFolioPolLESSIRE0Blazor/Pages/Educations/: Education.razor  Education.razor.cs  Education.razor.css  EducationDetail.razor  EducationDetail.razor.cs  EducationDetail.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Experiences/: Experience.razor  Experience.razor.cs  Experience.razor.css  ExperienceDetail.razor  ExperienceDetail.razor.cs  ExperienceDetail.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Interests/: Interest.razor  Interest.razor.cs  Interest.razor.css  InterestDetail.razor  InterestDetail.razor.cs  InterestDetail.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Languages/: Language.razor  Language.razor.cs  Language.razor.css  LanguageDetail.razor  LanguageDetail.razor.cs  LanguageDetail.razor.css
PortFolioPolLESSIRE0Blazor/Pages/Projects/: Project.razor  (+5 more)
PortFolioPolLESSIRE0Blazor/Properties/: launchSettings.json
PortFolioPolLESSIRE0Blazor/Services/: CertificationService.cs  ContactService.cs  EditionService.cs  EducationService.cs  ExperienceService.cs  InterestService.cs  LanguageService.cs  ProjectService.cs  SkillService.cs
PortFolioPolLESSIRE0Blazor/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
(+18 files in other folders)
